VITE_SUPABASE_URL=https://aijputceqeuihdhgycpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpanB1dGNlcWV1aWhkaGd5Y3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzg3MDUsImV4cCI6MjA3ODk1NDcwNX0.dxvd08urx-zcukFeq_oGfAJHTsxaOWSFlp_wwiRAMTU
